#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://bad129830d9557:ca9ca3f8@us-cdbr-east-05.cleardb.net/heroku_57ffeccb8708fca?reconnect=true
spring.datasource.username=bad129830d9557
spring.datasource.password=ca9ca3f8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


server.port=8083
